<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>

    <title>Ferruccio's Personal Website</title>
    <!-- Style tag is necessary in order to add a background colour and table specifications to the webpage -->
    <!-- table tag customizes the length and width of table lines -->
    <style>
        .row    {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .column {
          float: left;
          padding: 5px;
        }
        .cola   {
            float: left;
            padding: 270px;
        }

        body {
            background-color: #ffffff;
            border: 1px solid transparent;
        }
        p   {
            color: black
        }
        p.a {
            color: #908B8A
        }
        A   {
            text-decoration: none;
        }
        a {
          color: black;
        }
        a:visited {
          color: black;
        }
        a:hover, a:active, a:focus {
          color: green;
        }
        h1.a  {
            color: #908B8A;
        }
        h3.a  {
            text-align: right;
            padding: 15px 30px;
        }
    </style>
    <!-- Background colour set to blue because it is a colour that's easy on the eyes -->
  </head>

  <body scroll="no" style="overflow: hidden">

      <h3 class="a">
          <a style="padding-right: 20px;" href="https://github.com/FerruccioSisti/FerdaBOT" target="_blank">
              Current Project</a>
          <a style="padding-right: 5px;" <a href="mailto:sisti@uwindsor.ca" target = "_blank">Contact Me</a>
    </h3>

    <p align="center">
    <!-- Image tag -->
        <img src="profile.jpg" alt="Picture of Ferruccio Sisti" width="250" height="250">

    </p>
    <h1 align="center">
        <font size="7">
        Ferruccio Sisti
    </font>
</h1>
